{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "SampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1669031266898,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageFolder": "com/mycompany/sampleapplication",
    "packageName": "com.mycompany.sampleapplication",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "rememberMeKey": "eca3c8e6f5daf94787f2465f9ab6cbf25263c9c298bf59f3b25bc6f01c5cc589677f03ef7433ab9afcf2a7911fb27121b526",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "BoubacarBAFACHI",
  "repository-name": "jhipsterOnUbuntu"
}
